<!DOCTYPE html>
<html>
<head>
    <body>
        <h1> Roetji Faiz Dzulfiqar </h1>
    </body>
<style>
#header { 
background-color:rgba(13, 156, 223, 0.55);
text-align:left;
padding:45px;
}
#nav{
    background-image:png("portofolio.png");
    padding:100px;
}
#main {
line-height:30px;
background-color:rgba(13, 156, 223, 0.55);
height:400px;
width:260px;
text-align:center;
float:left;
padding:5px;
}
#section {
width:800px;
float:right;
padding:50px;
}
#footer {
background-color:rgba(13, 156, 223, 0.55);
color:white;
clear:both;
text-align:center;
padding:5px;
}
.navigasi { text-align:center; }
.navigasi li {
display : inline-block;
background-color : rgba(13, 156, 223, 0.55);
color:rgba(8, 13, 3, 0.564);
width : 150px;
height : 150px;
font-size:180%;
align-items : center;
justify-content : center;
}
</style>
</head>
<body>
    <div id="header">
        <a>Home</a>
        <a>Profile</a>
        <a>Contact</a>
        </div>
<div id="nav">
    
</div>
<div id="main">
TENTANG AKU<br>
Saya adalah Mahasiswa Universitas PGRI Madiun semester 5 di Fakultas Teknik Prodi Infformatika Kelas 5C dengan NIM 2005101049<br>
   
</div>
<div class="navigasi">
    <ul >
    <li>SD</li>
    <li>SMP</li>
    <li>SMA</li>
    <li>S1</li>
    </ul>
    </div>
<div id="section">
<p>Kisah Sekolahku : Nama Saya Roetji Faiz Dzulfiqar. Saya lahir di Madiun pada tanggal 29 April 2000. Pada tahun 2007-2013 saya sekolah di SDN 03 MANISREJO Kota Madiun. Pada tahun 2013-2016 saya sekolah di SMPN 11 Madiun. Pada tahun 2016-2019 saya sekolah di SMAN 04 Madiun. Pada tahun 2020 sampai saat ini saya melanjutkan pendidikan S1 saya di Universitas PGRI Madiun. </p>
</div>
<div id="footer">
cofyright 2022 ROETJI FAIZ DZULFIQAR_2005101049. all right reserved
</div>
</body>
</html>